# SapphireLauncher-Linux

./: Config.cs  Program.cs  README.md  Roots.xml  SapphireLauncherLinux.csproj
Launcher/: Game.cs  Launcher.cs
Views/: App.axaml  App.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  ErrorPopup.axaml  ErrorPopup.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
